# local
ENABLE_DEBUG = "true"

ENV = "testing"
NAME = "true-north-taks-manager-api"
PORT = "3000"

DB_USER = "admin"
DB_PASSWORD = "admin"
#DB_HOST = "localhost"
DB_HOST = "tasks-mongo-manager"
#DB_PORT = "27017"
DB_PORT = "27110"
DB_NAME = "tasks_manager"
